{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ElectronicsStoreDB;Trusted_Connection=true;TrustServerCertificate=true;",
    "SqlExpress": "Server=.\\SQLEXPRESS;Database=ElectronicsStoreDB;Trusted_Connection=true;TrustServerCertificate=true;",
    "LocalHost": "Server=localhost;Database=ElectronicsStoreDB;Trusted_Connection=true;TrustServerCertificate=true;",
    "SqlServer": "Server=.;Database=ElectronicsStoreDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
